#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2Y6rOBD9F78m9ybsEKmlIUAIhCULWUfz4IAhhDXGkJCr/PuITre6pbtMD0+WsU+dOnWq/APkRVyhGWrB6AcocdxAgrolaUsERmBchyHCoA8CSCAYAdeYmkNZD9W0tO/alp6Ll2JFDbYtjyC1cdfpYHXI0ql5zYwX8OiDsj6msf8HwJQPXSZcWvniYHr7bI7c9NBr6/oy9GQ12i8HjnZajCWh0NYv4NEhwhjHeaSVJ5QhDNMZaucwxl+jr1s1XUk0TiiszBQkCidKqqSjjnMonZXZdbjwFOqoi+x6/TX6QrhzDtngFO3W7FE1c1fG+mSf8vTEwk59ra0IQkPx3OhuPOlXcZSjwAhQTmLSfln33ixDu2IcO2nFZgOnN9ifi4WINP123RqcHUxgcjjjc+XQ8teIG/eKIxY7XWfTbUjS9TmdLufJToPmdGLa8a1HBuZFoNqZ5n8mPsfvXkn+j+6+a3qZObtkU7U5WvJFDnaqPhbD3Y2ZbEvF1i6b5Wkokeuw+Br9O77ek+Jwu1+MOyVK6vJgNKoiaF7ZVIru1NOqDQRJ2Ldb8YM+JDX+E8vVprkmVEivZTkIC9/O2kt4YhtUqm4RTTY1X19vbMP6OBCPmOKCOLqqrMrXGA3dgZVQxGZsm8IJPZ9NJpTMxJkuxvLLa0YJao0AjKhHH2AUxRXBkMRF/rrH9wEMmhXyMSKv6oK9LBj7DGNJ2NOnfJII+/Nk1pPr/OZKnBao50uTpOdmwVHXF9AHJS58VFUomMYVKXBro6qCEarA6O/XQnU5Y5QVBJlxAEaA5nhBoBmOY2jhr+r79QRJBcvye44I6IMQF5mNwIjgGvXB64WhqvGioshjmpEnlCoMhwqvMJzCi5okMaraZZg9g3pxhioCsxKMKIFlRZHhGPbxTx/k6Eae9umSZqg+CGNckXVel2kBg3dvvf+Evl/UOVm1ua90C4TB6NM2IiTOo6rLrM4h9k9xg5QuDzAKYVqhRx8EqIl91OEBVzhjc1zRqzTjmU01bbLMERedcqcifx5hjwESacR/OwaS+I2VePRNGjLMNzGkRVpCXMCLCHRyPDu3u/NbI1l5tTg4B7lHLrnJKZFz3vqakV+U4eLVDE8HIIyCd5WP0E/q0isSlP8B1+M39qbnFcZhXdiLBT24b+9ItaTWNT7hPp0FRj8+pqVSBB0e720mguU5oKtWF+cnN4xo+mdD5LA7DZT2iHB0KirSxXorRIcSIALjtOqOzFVbKLSxNlNQJMq6LmuRrEQy+Cjcex8+jb5cqmrmm64Z2HToYrRKZuo8OlqVa+ucxa3OS+KVuYSmk+rlFyCd1lY8I2dc0ttgNyalXeoqR/UUS+FuopQY2wmrn3iX2/Xckk/0Mr7oCB3gvIiHUXGUOSj3Joalso1qtvNSy837IGzG0UsX7Wmgz8Fm5nCdnprQj+aqFJ5jb6bs0W3BMQZFm4HpbDCtTxfSjaL3p6qOmqNlJUdRWAnO3rfG6ZUxAmNQL52Tw8fberahonN5XjwnxOuESt9ehviteZ92C2P0OmjfCvGfBftw/vDR/4TxNrp/467xer24crnixTvPye8XJimV6M7qraCex/Wqty6GxzV/GOxOtyN4dC1dppCEBc7ACMA8wEUcgD5IYUXkj+b9xTwYMn2QtXJZrggk7z0P5O7T7AI8/gUnp5oalQgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
